<!DOCTYPE html>
<html lang="ko">
<head>
  <title>choyoungjaeis</title>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/noonnu/fonts/AppleSDGothicNeo.css"> <!-- Apple 산돌고딕 Neo 폰트 CSS 링크 -->
  <style>
    @font-face {
      font-family: 'AppleSDGothicNeo-Regular';
      src: local('AppleSDGothicNeo-Regular'), url('https://cdn.jsdelivr.net/gh/noonnu/fonts/AppleSDGothicNeo-Light.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    body {
      display: flex;
      justify-content: flex-start;
      align-items: center; 
      height: 100vh; 
      margin: 0;
      flex-direction: column;
      font-family: 'AppleSDGothicNeo-Regular', sans-serif;
      background-color: whitesmoke;
    }

    blockquote {
      max-width: 600px; 
      text-align: left;
    }

    div {
      width: 400px;
      background-color: #780115;
      color: whitesmoke;
      font-size: 15pt;
      text-align: left;
      font-weight: 400;
    }

    blockquote > div {
      line-height: 1.65; 
      font-size: 13pt;
    }

    a:link,
    a:visited {
      color: whitesmoke;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover,
    a:active {
      color: #780115;
      background-color: transparent;
      text-decoration: underline;
    }

    a.link-style {
      position: fixed;
      top: 50%;
      left: 10px;
      transform: translateY(-50%);
    }

    a.link-style img {
      width: 450px;
      transform: rotate(270deg);
    }
  </style>
</head>
<body>
  <a href="index.html" class="link-style"><img src="choyoungjaeis.png" alt="choyoungjaeis"></a>
  <br><br>
  <div style="font-weight: 900;"><strong>choyoungjae is...</strong></div>
  <blockquote>
    <div>
      &nbsp;<i>1</i><br>조영재는 2023년부터 <a href="https://sidi.hongik.ac.kr/" style="text-decoration: none;">
        <i>홍익대학교 시각디자인과</i></a>에서 공부 중이다. 입학한 지 1년이 채 안 되었으므로 새내기의 칭호를 즐길 수 있으나, 이제는 <a href="ex1.html" style="text-decoration: none;"><i>새로운 방식</i></a>을 모색할 때이다. 현재는 학생이자 디자이너, 어쩌면 외아들로서 나 자신을 소개하는 방법들을 모색하는 중이다.
    </div>
  </blockquote>
  <blockquote>
    <div>
      &nbsp;<i>2</i><br>'나'를 소개하는 일은 꽤나 깊은 고민이 필요함에도 불구하고, 지금 이 소개는 즉석에서 쓰이고 있다. 누군가 이 페이지를 들여다보고 있을 때 소개는 변경될 수도 있다. 
    </div>
  </blockquote>
  <blockquote>
    <div>
      &nbsp;<i>3</i><br>2004년 11월 27일, 비교적 늦은 생일 덕에 성인이 되었음에도 불구하고 오랫동안 대중교통에서 청소년 요금을 유지할 수 있었다.
    </div>
  </blockquote>
  <blockquote>
    <div>
      &nbsp;<i>4</i><br>서울특별시 송파구에 거주한지 약 17년 정도가 되었으나 기억에 남아 있는 건 7살 때부터, 그러니 약 13년 정도밖에 없다. 2023년부터는 마포, 종로, 용산 일대로 영역을 넓히는 중이다.
    </div>
  </blockquote>
  <blockquote>
    <div>
      &nbsp;<i>5</i><br>웹페이지에 적극적으로 사용되고 있는 '#780115'는 현재 가장 좋아하는 옷, 자세히 말하면 <a href="https://thomasmore.co.kr/product/td5-sw01-%EB%9E%A8%EC%8A%A4%EC%9A%B8-%EB%9D%BC%EC%9A%B4%EB%93%9C-%EB%8B%88%ED%8A%B8-%EB%A0%88%EB%93%9C-%EB%A7%88%ED%98%B8%EA%B0%80%EB%8B%88/4321/category/27/display/1/" style="text-decoration: none;"><i>19번째 생일에 선물받은 니트</i></a>의 색상이다. 일러스트레이터의 '스포이드 도구'를 활용해 니트의 색상을 추출하였다.
    </div>
  </blockquote>
  <blockquote>
    <div>
      &nbsp;<i>6</i><br>자기소개로 MBTI를 이야기하는 것 만큼 따분한 일은 없다고 생각하나, MBTI는 ISTJ이다. 인터넷에서 볼 수 있는 <a href="https://namu.wiki/w/ISTJ#s-2.1" style="text-decoration: none;"><i>ISTJ의 특징들</i></a>에 대체로 공감하는 편이다. 예고없는 갑작스러운 변화를 몹시 싫어하며, 원리원칙적이다. 가까운 사람들에게 '꼰대스러운 면모'를 보인다고 하니 참고하는 것이 좋겠다.    </div>
  </blockquote>
  <blockquote>
    <div>
      &nbsp;<i>7</i><br>홍익대학교 시각디자인과 학술소모임<a href="http://hangulggol.com/?page_id=918" style="text-decoration:none;"><i>'한글꼴연구회'</i></a>의 일원으로, 타이포그라피를 공부하고 있다. 영광스럽게도 '2023 꼴날레'에서 올해의 최우수꼴내기상을 수여받았다.</div>
  </blockquote>
  
</body>
</html>
