<!doctype html>
<html>
<head>
  <title>choyoungjaeis</title>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
</head>
</html>
<body>
    <h1><a ref="index.html">choyoungjaeis</a></h1>
    <ul>
        <li><a href="1.html">ㄱ. choyoungjae is...</a></li>
        <li>ㄴ. works </li>
        <li>ㄷ. contact </li>
      </ul> 
      <style>
        a:link {
          color: rgb(0, 0, 0);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: rgba(0, 0, 0, 0.683);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(18, 6, 250);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
    <p>instagram @choyoungjaeis</p>
</body>